# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/real_state_crm"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="24h"

# Application Configuration
PORT=3000
NODE_ENV=development

# SSE Configuration
SSE_TIMEOUT_MINUTES=5

# WhatsApp Integration
WHATSAPP_WEBHOOK_SECRET="your-whatsapp-webhook-secret"

# N8N Configuration (for future integration)
N8N_BASE_URL="http://localhost:5678"
N8N_API_KEY="your-n8n-api-key"

# Optional: Logging
LOG_LEVEL="info"
